<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Footer | Gyanesh</title>
</head>
<body>
    <footer>
    <div class="container">
       <div class="sec aboutus">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt soluta sit molestias, libero dignissimos unde ullam distinctio dolores animi voluptatem tenetur molestiae sunt repellat. Aut quas delectus tenetur animi neque?</p>
        <ul class="sci">
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>   
        </ul>
       </div>
       <div class="sec quicklinks">
        <h2>Quick Links</h2>
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
        </ul>
       </div>
       <div class="sec contact">
        <h2>Contact Us</h2>
        <ul class="info">
            <li>
                <span><i class="fa-solid fa-phone"></i></span><p><a href="tel:+91123456789">+91 1234567890</a></p>
            </li>
            <li>
                <span><i class="fa-solid fa-envelope"></i></span><p><a href="mailto:">gyaneshvishwakarma917@gmail.com</a></p>
            </li>
            <li>
                <span><i class="fa-solid fa-location-dot"></i></span><p><a href="address">Jabalpur,India 482001</a></p>
            </li>
        </ul>
       </div> 
    </div>
    <div class="copyrighttext">
        <p>
            Copyright 2023 Gyanesh Vishwakarma
        </p>
    </div>
</footer>
</body>
</html>